spring.profiles.active=prod
#生产环境端口
server.port=8090

#----------------------------------------mysql begin--------------------------------------------------#
spring.datasource.url=jdbc:mysql://rm-wz9to6ca16n6999d1so.mysql.rds.aliyuncs.com:3306/talentcode_prod?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=sysadmin
spring.datasource.password=TCCode_2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------mysql end----------------------------------------------------#

#----------------------------------------mybatis begin----------------------------------------------------#
mybatis.typeAliasesPackage=com.talent.pojo.mapper
mybatis.mapperLocations=classpath:mapper/*.xml
#----------------------------------------mybatis end----------------------------------------------------#

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000